<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Identify Fraud From Enron Data - Arjan's Blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://arjan-hada.github.io/images/rhino.jpg" rel="icon">

<link rel="canonical" href="https://arjan-hada.github.io/enron-fraud.html">

        <meta name="author" content="Arjan Hada" />
        <meta name="keywords" content="scikit-learn,machine learning,natural language processing,feature selection,verifying machine learning performance,bokeh" />
        <meta name="description" content="In 2000, Enron was one of the largest companies in the United States. By 2002, it had collapsed into bankruptcy due to widespread corporate fraud. In the resulting Federal investigation, a significant amount of typically confidential information entered into the public record, including tens of thousands of emails and detailed financial data for top executives. Here, I build a supervised learning algorithm to identify fraudulent employees using Enron dataset." />

        <meta property="og:site_name" content="Arjan's Blog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Identify Fraud From Enron Data"/>
        <meta property="og:url" content="https://arjan-hada.github.io/enron-fraud.html"/>
        <meta property="og:description" content="In 2000, Enron was one of the largest companies in the United States. By 2002, it had collapsed into bankruptcy due to widespread corporate fraud. In the resulting Federal investigation, a significant amount of typically confidential information entered into the public record, including tens of thousands of emails and detailed financial data for top executives. Here, I build a supervised learning algorithm to identify fraudulent employees using Enron dataset."/>
        <meta property="article:published_time" content="2016-11-27" />
            <meta property="article:section" content="Data-Analyst-Nanodegree" />
            <meta property="article:tag" content="scikit-learn" />
            <meta property="article:tag" content="machine learning" />
            <meta property="article:tag" content="natural language processing" />
            <meta property="article:tag" content="feature selection" />
            <meta property="article:tag" content="verifying machine learning performance" />
            <meta property="article:tag" content="bokeh" />
            <meta property="article:author" content="Arjan Hada" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://arjan-hada.github.io/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="https://arjan-hada.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://arjan-hada.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://arjan-hada.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://arjan-hada.github.io/theme/css/style.css" type="text/css"/>

        <link href="https://arjan-hada.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Arjan's Blog ATOM Feed"/>



        <link href="https://arjan-hada.github.io/feeds/data-analyst-nanodegree.atom.xml" type="application/atom+xml" rel="alternate"
              title="Arjan's Blog Data-Analyst-Nanodegree ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://arjan-hada.github.io/" class="navbar-brand">
Arjan's Blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://arjan-hada.github.io/pages/about-me.html">
                             About Me
                          </a></li>
                        <li class="active">
                            <a href="https://arjan-hada.github.io/category/data-analyst-nanodegree.html">Data-analyst-nanodegree</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://arjan-hada.github.io/enron-fraud.html"
                       rel="bookmark"
                       title="Permalink to Identify Fraud From Enron Data">
                        Identify Fraud From Enron Data
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-11-27T00:00:00-06:00"> Sun 27 November 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://arjan-hada.github.io/tag/scikit-learn.html">scikit-learn</a>
        /
	<a href="https://arjan-hada.github.io/tag/machine-learning.html">machine learning</a>
        /
	<a href="https://arjan-hada.github.io/tag/natural-language-processing.html">natural language processing</a>
        /
	<a href="https://arjan-hada.github.io/tag/feature-selection.html">feature selection</a>
        /
	<a href="https://arjan-hada.github.io/tag/verifying-machine-learning-performance.html">verifying machine learning performance</a>
        /
	<a href="https://arjan-hada.github.io/tag/bokeh.html">bokeh</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="bk-root">
<div class="bk-plotdiv" id="86f8c32f-499b-4109-bb58-f16fdb7e9e52"></div>
</div>
<script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"ab3aaae1-38a3-4860-bd08-97d09fe96a13":{"roots":{"references":[{"attributes":{"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"}},"id":"4fae415a-5d4f-4a58-aace-8af0dac63232","type":"PanTool"},{"attributes":{},"id":"8856ea5e-36ec-4ca6-846a-072bfd6fd980","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"},"ticker":{"id":"f27b260c-98f2-4a7b-a42d-3c73dcad4223","type":"BasicTicker"}},"id":"2c3d41e7-2b91-42d1-aa45-3ad3d8451aee","type":"Grid"},{"attributes":{"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"}},"id":"a3871866-4bbd-4e18-b5d7-eb6943106b80","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"value":"#f22c40"},"line_color":{"value":"#f22c40"},"size":{"units":"screen","value":8},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"235b2fea-e022-48af-a85d-32d32f72fb0d","type":"Circle"},{"attributes":{},"id":"d9ce5700-a168-426c-937c-6b0aa69ae456","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"327df630-4bb2-44fc-8293-68f502ba0454","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"36e2d4d8-44f2-49bf-bcd0-fad2e62c82c0","type":"ColumnDataSource"},"glyph":{"id":"235b2fea-e022-48af-a85d-32d32f72fb0d","type":"Circle"},"hover_glyph":null,"muted_glyph":null},"id":"451c8935-6276-4647-a5c3-270d06c40435","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"}},"id":"3f693bbf-3437-4be3-9253-1d9c0a1e72e1","type":"SaveTool"},{"attributes":{"plot":null,"text":"DecisionTreeClassifier(max_depth = x, min_samples_split=5)"},"id":"ac6fe720-a514-4c16-b9d4-a2881a985270","type":"Title"},{"attributes":{},"id":"6197a81a-55be-467c-ad1c-8cc2c98f2cc9","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"},"ticker":{"id":"8856ea5e-36ec-4ca6-846a-072bfd6fd980","type":"BasicTicker"}},"id":"5b32f5ff-e5eb-4648-ac23-048313409a08","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"4fae415a-5d4f-4a58-aace-8af0dac63232","type":"PanTool"},{"id":"a3871866-4bbd-4e18-b5d7-eb6943106b80","type":"WheelZoomTool"},{"id":"6942c07f-6b70-4121-b04f-3138eca12993","type":"BoxZoomTool"},{"id":"3f693bbf-3437-4be3-9253-1d9c0a1e72e1","type":"SaveTool"},{"id":"a1b9ed9f-e541-40f6-a29e-294f1a32f2d6","type":"ResetTool"},{"id":"80a93987-3f91-44b9-834a-6e9570b92579","type":"HelpTool"}]},"id":"ad9789aa-fda6-4390-8346-649568c3fd2b","type":"Toolbar"},{"attributes":{"callback":null,"end":0.456194,"start":0.025345999999999994},"id":"656d87d4-b8fd-4087-9f66-f79da0b74068","type":"Range1d"},{"attributes":{"callback":null,"end":21.9,"start":-0.9000000000000001},"id":"76b30cdb-1048-4e68-8e54-3a1172adcdcd","type":"Range1d"},{"attributes":{},"id":"f27b260c-98f2-4a7b-a42d-3c73dcad4223","type":"BasicTicker"},{"attributes":{"axis_label":"F1-score","formatter":{"id":"eab572f0-bc82-476f-b083-3bf965fab736","type":"BasicTickFormatter"},"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"},"ticker":{"id":"f27b260c-98f2-4a7b-a42d-3c73dcad4223","type":"BasicTicker"}},"id":"c9ff26f8-9920-4e18-a90d-344e867a91d3","type":"LinearAxis"},{"attributes":{},"id":"a3355aaa-35e2-4204-9ad9-477c7b3d4408","type":"ToolEvents"},{"attributes":{"overlay":{"id":"327df630-4bb2-44fc-8293-68f502ba0454","type":"BoxAnnotation"},"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"}},"id":"6942c07f-6b70-4121-b04f-3138eca12993","type":"BoxZoomTool"},{"attributes":{"axis_label":"max_depth","formatter":{"id":"6197a81a-55be-467c-ad1c-8cc2c98f2cc9","type":"BasicTickFormatter"},"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"},"ticker":{"id":"8856ea5e-36ec-4ca6-846a-072bfd6fd980","type":"BasicTicker"}},"id":"fa703dba-028d-4ecc-a352-de2ed12e9608","type":"LinearAxis"},{"attributes":{},"id":"3d1e21e7-9f10-4b1f-92e6-d2a38c545ec0","type":"LinearScale"},{"attributes":{"below":[{"id":"fa703dba-028d-4ecc-a352-de2ed12e9608","type":"LinearAxis"}],"css_classes":null,"left":[{"id":"c9ff26f8-9920-4e18-a90d-344e867a91d3","type":"LinearAxis"}],"plot_height":400,"plot_width":500,"renderers":[{"id":"327df630-4bb2-44fc-8293-68f502ba0454","type":"BoxAnnotation"},{"id":"451c8935-6276-4647-a5c3-270d06c40435","type":"GlyphRenderer"},{"id":"a3a9edda-c73c-4235-84ce-a05d39e3bdce","type":"Legend"},{"id":"fa703dba-028d-4ecc-a352-de2ed12e9608","type":"LinearAxis"},{"id":"c9ff26f8-9920-4e18-a90d-344e867a91d3","type":"LinearAxis"},{"id":"5b32f5ff-e5eb-4648-ac23-048313409a08","type":"Grid"},{"id":"2c3d41e7-2b91-42d1-aa45-3ad3d8451aee","type":"Grid"}],"title":{"id":"ac6fe720-a514-4c16-b9d4-a2881a985270","type":"Title"},"tool_events":{"id":"a3355aaa-35e2-4204-9ad9-477c7b3d4408","type":"ToolEvents"},"toolbar":{"id":"ad9789aa-fda6-4390-8346-649568c3fd2b","type":"Toolbar"},"x_range":{"id":"76b30cdb-1048-4e68-8e54-3a1172adcdcd","type":"Range1d"},"x_scale":{"id":"3d1e21e7-9f10-4b1f-92e6-d2a38c545ec0","type":"LinearScale"},"y_range":{"id":"656d87d4-b8fd-4087-9f66-f79da0b74068","type":"Range1d"},"y_scale":{"id":"d9ce5700-a168-426c-937c-6b0aa69ae456","type":"LinearScale"}},"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[null,null,null,null,null,null],"x_values":[1,2,5,10,15,20],"y_values":{"__ndarray__":"XI/C9Shcrz8v3SQGgZXLP2Svd3+8V9k/z/dT46Wb2j/sTKHzGrvaP2d+NQcI5to/","dtype":"float64","shape":[6]}}},"id":"36e2d4d8-44f2-49bf-bcd0-fad2e62c82c0","type":"ColumnDataSource"},{"attributes":{},"id":"eab572f0-bc82-476f-b083-3bf965fab736","type":"BasicTickFormatter"},{"attributes":{"location":"top_left","plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"}},"id":"a3a9edda-c73c-4235-84ce-a05d39e3bdce","type":"Legend"},{"attributes":{"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"}},"id":"80a93987-3f91-44b9-834a-6e9570b92579","type":"HelpTool"},{"attributes":{"plot":{"id":"a7cf5914-b533-4e79-a0f5-2b1980bd1791","subtype":"Chart","type":"Plot"}},"id":"a1b9ed9f-e541-40f6-a29e-294f1a32f2d6","type":"ResetTool"}],"root_ids":["a7cf5914-b533-4e79-a0f5-2b1980bd1791"]},"title":"Bokeh Application","version":"0.12.6"}};
              var render_items = [{"docid":"ab3aaae1-38a3-4860-bd08-97d09fe96a13","elementid":"86f8c32f-499b-4109-bb58-f16fdb7e9e52","modelid":"a7cf5914-b533-4e79-a0f5-2b1980bd1791"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>











Validate and Evaluate¶







What is validation, and what’s a classic mistake you can make if you do it wrong? How did you validate your analysis?








Validation is the strategy to evaluate the performance of the model on unseen data. A classic mistake is to evaluate the performance of an algorithm on the same dataset it was trained on. It will make our algorithm perform better than it actually does. This is called overfitting. However, we will have no idea how our algorithm performs on unseen data. We want an algorithm that generalizes well to new data.
We can avoid overfitting by randomly splitting our data into training and testing set. This is called crossvalidation. However, with a small dataset like ours, we run into the dilemma of maximizing the training set vs test set. So, I ended up using StratifiedShuffleSplit. StratifiedShuffleSplit will make randomly chosen training and test sets multiple times and average the results over all the tests. Data is first shuffled and then split into a pair of training and test sets. Stratification ensures training and test splits have class distribution (POI:Non-POI) that represents the overall data. Stratification is well suited in our case because of class imbalance (18 POI vs 128 Non-POI).







Give at least 2 evaluation metrics and your average performance for each of them.  Explain an interpretation of your metrics that says something human-understandable about your algorithm’s performance.








There are a number of evaluation metrics for classification challenges. In balanced classes, where all the labels are equally represented, we look at the classification accuracy of the model.
$$Accuracy = \frac{Number\ of\ labels\ predicted\ correctly}{Total\ number\ of\ predicitions} = \frac{True\ Positives +True\ Negatives}{Total\ Predictions}$$However, accuracy is not ideal for skewed classes. In our case, number of POI are small compared to non-POI (18 vs 128). We can have high accuracy by classifying many non-POI correctly and still not have a POI classiifed correctly.
For imbalanced classes like we have, Precision and Recall are common measures of model performance.
$$Precision = \frac{True\ Positive}{True\ Positive + False\ Positive}\ \ \ \ \ Recall = \frac{True\ Positive}{True\ Positive + False\ Negative}$$A good precision means that whenever a POI gets flagged in my test set, I know with a lot of confidence that it's very likely to be a real POI and not a false alarm. A low precision indicates a large number of False Positives, where non-POI gets flagged as POI.
A good recall means nearly I am able to identify a POI everytime it shows up in test cases. A low recall indicates many False Negatives, where POIs don't get flagged correctly.
F1 score conveys a balance between precision and recall. It is the harmonic mean of precision and recall.
$$F1\ score = \frac{2*(precision*recall)}{precision + recall}$$A good F1 score means both my false positives and false negatives are low, I can identify my POI's reliably and accurately. If my classifier flags a POI then the person is almost certainly a POI, and if the classifier does not flag someone, then they are almost certainly not a POI.
The F2-Score is a weighted average of precision and recall:
$$F2\ score = \frac{5*(precision*recall)}{4*precision + recall}$$







Algorithm Performance¶





In [24]:


from sklearn.tree import DecisionTreeClassifier

clf = DecisionTreeClassifier(criterion='entropy', max_depth =2, min_samples_split=2, min_samples_leaf=6)







In [25]:


dump_classifier_and_data(clf, my_dataset, features_list)







In [26]:


# Get confusion matrix (cm)
from tester_plus import test_classifier
cm = test_classifier(clf, my_dataset, features_list)

# Seaborn and matplotlib library
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# View confusion matrix with a heatmap
sns.heatmap(cm, annot=True, fmt = 'd', cmap='Reds', xticklabels=['no', 'yes'], yticklabels=['no', 'yes'])
plt.ylabel('True label')
plt.xlabel('Predicted label')
plt.title('Confusion matrix for:\n{}'.format(clf.__class__.__name__));









DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=2,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=6,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Feature importances [ 0.13457839  0.04337189  0.48678268  0.33526705]
Accuracy: 0.83931	Precision: 0.47751	Recall: 0.47250	F1: 0.47499	F2: 0.47349
Total predictions: 13000	True positives:  945	False positives: 1034	False negatives: 1055	True negatives: 9966

















Reference¶







1) Udacity's Intro to Machine Learning
2) Enron wiki
3) scikit-learn
4) Plotly Scatterplot
5) Bokeh Scatterplot
6) Bokeh Barchart
7) Optional code visibility



  $(document).ready(function(){
    $('div.prompt').hide();
    $('div.back-to-top').hide();
    $('nav#menubar').hide();
    $('.breadcrumb').hide();
    $('.hidden-print').hide();
  });


Created with Jupyter, delivered by Fastly, rendered by Rackspace.
November 26, 2016
Contact author: 
  hadaarjan@gmail.com


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'arjan-hada-github-io-1'; // required: replace example with your forum shortname

                    var disqus_identifier = 'enron-fraud';
                var disqus_url = 'https://arjan-hada.github.io/enron-fraud.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://github.com/arjan-hada"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/arjan-hada"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="https://arjan-hada.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="https://arjan-hada.github.io/tag/pandas.html">pandas</a>
    </li>
    <li class="list-group-item tag-1">
      <a href="https://arjan-hada.github.io/tag/python.html">python</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://arjan-hada.github.io/tag/statistics.html">statistics</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="https://arjan-hada.github.io/tag/scikit-learn.html">scikit-learn</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/ab-test.html">A/B test</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/tidyverse.html">tidyverse</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/data-verification.html">data verification</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/sign-test.html">sign test</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/leaflet.html">Leaflet</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/natural-language-processing.html">natural language processing</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/ggplot.html">ggplot</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/bokeh.html">bokeh</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/sql.html">SQL</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/data-cleaning.html">data cleaning</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/binomial-test.html">binomial test</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/numpy.html">numpy</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/verifying-machine-learning-performance.html">verifying machine learning performance</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/statistical-power.html">statistical power</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/shiny.html">Shiny</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/feature-selection.html">feature selection</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/tableau.html">tableau</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/r.html">R</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/geojson.html">GeoJSON</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/matplotlib.html">matplotlib</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/machine-learning.html">machine learning</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/regex.html">regex</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/ggvis.html">ggvis</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="https://arjan-hada.github.io/tag/plotly.html">plotly</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container-fluid">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 Arjan Hada
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://arjan-hada.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://arjan-hada.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://arjan-hada.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'arjan-hada-github-io-1'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->


</body>
</html>